spring.application.name=demo
spring.security.oauth2.client.registration.github.clientId=Iv23liTiKjEivDeVzAHq
spring.security.oauth2.client.registration.github.clientSecret=4953ee89e0f16db2a0f71895d6521a790af0664a